server {
listen 80;
listen [::]:80;
root /home/ubuntu/UberBusApp/client/uber-bus-app/build ;
index index.html;
try_files $uri $uri/ /index.html;
access_log /var/log/nginx/reverse-access.log;
error_log /var/log/nginx/reverse-error.log;
location /{
 try_files $uri /index.html;
 add_header Cache-Control "no-cache";
}
location /static {
 expires 1y;
 add_header cache-Control "public";
}
location /busapp {
 include proxy_params;
 proxy_pass http://127.0.0.1:5000;
}
client_max_body_size 20M;
proxy_connect_timeout 600s;
proxy_read_timeout 600s;
}